name: GitHub Actions Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Maven
      uses: actions/setup-java@v2
      with:
        java-version: '1.8'  # Adjust as needed

    - name: Build with Maven
      run: mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install

    - name: SonarQube Analysis
      run: mvn sonar:sonar

    - name: Deploy
      if: github.event_name == 'push'  # Adjust as needed
      run: echo "Deploying into Server"

    - name: Approval
      if: github.event_name == 'push'  # Adjust as needed
      run: echo "Do you want to proceed for deployment?"

  notifications:
    name: Send Notifications
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Notify on failure
      if: failure()
      run: echo "Sending message to agent"

    - name: Notify on success
      if: success()
      run: echo "Sending message to agent"

    - name: Notify on abortion
      if: cancelled()
      run: echo "Sending message to agent"
